
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to pytui’s documentation! &#8212; pytui 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pytui-s-documentation">
<h1>Welcome to pytui’s documentation!<a class="headerlink" href="#welcome-to-pytui-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-base"></span><p>Base of pytui
:author: Emmanuel Arias</p>
<dl class="class">
<dt id="base.Terminal">
<em class="property">class </em><code class="descclassname">base.</code><code class="descname">Terminal</code><span class="sig-paren">(</span><em>Border=None</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the terminal</p>
<dl class="method">
<dt id="base.Terminal.compile">
<code class="descname">compile</code><span class="sig-paren">(</span><em>stdscr</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Terminal.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>This compile the window. This function is send to
curses.wrapper function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stdscr</strong> (<em>curses.initscr</em>) – curses.initscr</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Terminal.kill_terminal">
<code class="descname">kill_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.Terminal.kill_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill the Terminal.
This is replace with the use of wrapper.</p>
</dd></dl>

<dl class="method">
<dt id="base.Terminal.quit_border">
<code class="descname">quit_border</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.Terminal.quit_border" title="Permalink to this definition">¶</a></dt>
<dd><p>Quit the border of the screen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Terminal.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.Terminal.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the run.
All The framework need start here.</p>
</dd></dl>

<dl class="method">
<dt id="base.Terminal.set_border">
<code class="descname">set_border</code><span class="sig-paren">(</span><em>screen</em>, <em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Terminal.set_border" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the border function of curses.border
Draw a border aorund the edges of the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>screen</strong> (<em>curses.screen</em>) – curses.screen</li>
<li><strong>parameters</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>See below</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ls</strong> (<em>int</em>) – Left Side</li>
<li><strong>rs</strong> (<em>int</em>) – Right side</li>
<li><strong>ts</strong> (<em>int</em>) – Top</li>
<li><strong>bs</strong> (<em>int</em>) – Bottom</li>
<li><strong>tl</strong> (<em>int</em>) – Upper-left corner</li>
<li><strong>tr</strong> (<em>int</em>) – Upper-right corner</li>
<li><strong>bl</strong> (<em>int</em>) – Bottom-left corner</li>
<li><strong>br</strong> (<em>int</em>) – Bottom-right corner</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pytui’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Emmanuel Arias.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>